{
  "name": "xenon",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "2.7.0"
  },
  "dependencies": {
    "prettier": "2.7.1"
  }
}
